// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_msgs/msg/MotorState.msg
// generated code does not contain a copyright notice


module arm_msgs {
  module msg {
    struct MotorState {
      @verbatim (language="comment", text=
        "motor current position (rad)")
      float q;

      @verbatim (language="comment", text=
        "motor current speed (rad/s)")
      float dq;

      @verbatim (language="comment", text=
        "motor current acceleration (rad/s)")
      float ddq;

      @verbatim (language="comment", text=
        "current estimated output torque (N*m)")
      float tau_est;

      @verbatim (language="comment", text=
        "current estimated output current (N*m)")
      float cur;
    };
  };
};
